<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout android:id="@+id/dialog_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:padding="8dp">
        <EditText android:id="@+id/field1" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <EditText android:id="@+id/field2" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <EditText android:id="@+id/field3" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <EditText android:id="@+id/field4" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <EditText android:id="@+id/field5" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <EditText android:id="@+id/field6" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <Spinner android:id="@+id/spinner1" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <Spinner android:id="@+id/spinner2" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <Spinner android:id="@+id/spinner3" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <CheckBox android:id="@+id/check1" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Ativo" />
    </LinearLayout>
</ScrollView>
